<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>이상한모임 Advent Calendar</title>
    <meta property="og:url"         content="http://1225.weirdx.io" />
    <meta property="og:type"        content="article" />
    <meta property="og:title"       content="이상한모임 Advent Calendar" />
    <meta property="og:description" content="한 해를 마무리하는 이상한모임만의 대림절 달력. 매일매일 새로운 글은 덤! " />
    <meta property="og:image"       content="http://1225.weirdx.io/src/img/fb-og-image.png" />
    <meta name="viewport"           content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link rel="stylesheet" href="css/vex.css" />
    <link rel="stylesheet" href="css/vex-theme-os.css" />
    <link rel="stylesheet" href="css/main.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/2.6.4/riot.min.js"></script>
    <script src="js/vex.combined.min.js"></script>
    <script>vex.defaultOptions.className = 'vex-theme-os'</script>
  </head>
  <body>
    <!--[if lt IE 8]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div class="container">
      <div class="row right">
        <header-nav></header-nav>
      </div>
      <div class="row">
        <img src="../src/img/header-title-2016.png"/>

        <section class="explain-section">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>대림절 달력이 뭐죠!</h2>
              <p>
                대림절 달력(Advent Calendar)은 크리스마스를 앞둔 4주의 대림절 기간 동안 만드는 특별한 달력입니다. 매일 매일 선물이나 과자가 들어있는 날짜를 열어가면서 크리스마스를 기다리는 거죠.
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>왜 하나요?</h2>
              <p>
                요즘에는 많은 온라인 커뮤니티들이 대림절 달력의 형식을 빌려 특정한 키워드나 연관된 주제로 글을 연재하고는 합니다. 일본의 <a href="http://qiita.com/advent-calendar">Qiita</a> 에서는 벌써 453개의 달력이 생겨났네요!
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>주제는요?</h2>
              <p>
                올해의 주제는 회고입니다. 회고에 대한 how to 도 좋고, best practice도 좋고, 자기가 소속된 조직의 회고 문화를 소개하셔도 됩니다. 물론 조직이나 개인의 1년 회고를 하셔도 되고요. 다만 회고를 통해서 무엇을 잘했는지 못했는지, 내년엔 어떻게 개선할 것인지에 대해서 꼭 돌아보세요. 올해는 특별히 <a target="_blank" href="https://weird-retrospective.splashthat.com">2017년 연말정산</a>에서도 회고를 주제로 한 컨퍼런스를 개최합니다. 회고에 관심있으신 분들은 누구나 참여하실 수 있으니 참고해주세요!
              </p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h2>어떻게 참가하나요?</h2>
              <p>
                주제에 공감하고, 나누고 싶은 이야기가 있고, 글을 올릴 수 있는 온라인 공간이 있다면 지금 바로 참여해보세요. (에버노트나 구글 문서도 괜찮습니다!) 등록한 날짜가 오기 전에, 글을 작성하시고 링크를 제출해주시면 됩니다. 참 쉽죠?
캘린더 등록은 누구나 할 수 있지만, 올해부터는 대림절달력 이상한모임 계정을 가진 분들에 한해 제한됩니다. (왜냐면, 포인트를 드리기 위해서죠!) 이상한모임 계정으로 로그인하시고, 날짜를 선점하세요. 계정이 없다면? 회원가입은 무료입니다!
              </p>
            </li>
          </ul>

          <p>
            Adieu 2017, Happy new Year 2018!
          </p>
        </section>

        <calendar></calendar>
      </div>
    </div>

    <script src="js/tags.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>

